<Properties StartupItem="WinTail.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TailActor.cs">
    <Files>
      <File FileName="Program.cs" Line="19" Column="13" />
      <File FileName="ConsoleReaderActor.cs" Line="37" Column="45" />
      <File FileName="ConsoleWriterActor.cs" Line="19" Column="13" />
      <File FileName="Messages.cs" Line="87" Column="1" />
      <File FileName="FileValidatorActor.cs" Line="28" Column="13" />
      <File FileName="FileObserver.cs" Line="43" Column="9" />
      <File FileName="TailCoordinatorActor.cs" Line="25" Column="36" />
      <File FileName="TailActor.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>